[tox]
# envlist = py27, py35, pypy
envlist = py35, lint, security, setuppy, manifest

skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest, pytest-cov, coveralls
# usedevelop = true
commands =
    {envpython} setup.py install
    py.test --cov-report term-missing --cov {posargs} -v tests/
    {envpython} {toxinidir}/tests/run_coveralls.py

[testenv:lint]
deps = flake8
commands = flake8 .

[testenv:security]
deps = bandit
commands = bandit -r .

[testenv:setuppy]
deps = docutils, pygments
commands = {envpython} setup.py check --metadata --restructuredtext --strict

[testenv:manifest]
deps = check-manifest
commands = check-manifest
