<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &#8212; boatman 0.0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="boatman 0.0.7 documentation" href="index.html" />
    <link rel="next" title="Change" href="changes.html" />
    <link rel="prev" title="boatman" href="readme.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ansi_helper">
<span id="ansi-helper"></span><h2>ansi_helper<a class="headerlink" href="#module-ansi_helper" title="Permalink to this headline">¶</a></h2>
<p>ANSI helper functions (requires colorama).</p>
<dl class="function">
<dt id="ansi_helper.clear_line">
<code class="descclassname">ansi_helper.</code><code class="descname">clear_line</code><span class="sig-paren">(</span><em>line: int</em><span class="sig-paren">)</span> &rarr; None<a class="reference internal" href="_modules/ansi_helper.html#clear_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ansi_helper.clear_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> &#8211; line number to clear.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ansi_helper.clear_screen">
<code class="descclassname">ansi_helper.</code><code class="descname">clear_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="reference internal" href="_modules/ansi_helper.html#clear_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ansi_helper.clear_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear screen.</p>
</dd></dl>

<dl class="function">
<dt id="ansi_helper.print_at">
<code class="descclassname">ansi_helper.</code><code class="descname">print_at</code><span class="sig-paren">(</span><em>line: int</em>, <em>col: int</em>, <em>text: str</em><span class="sig-paren">)</span> &rarr; None<a class="reference internal" href="_modules/ansi_helper.html#print_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ansi_helper.print_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Print text at line and column (requires colorama).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>line</strong> &#8211; line number where to print.</li>
<li><strong>col</strong> &#8211; column number where to print.</li>
<li><strong>text</strong> &#8211; text to print.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ansi_helper.set_print_pos">
<code class="descclassname">ansi_helper.</code><code class="descname">set_print_pos</code><span class="sig-paren">(</span><em>line: int</em>, <em>col: int</em><span class="sig-paren">)</span> &rarr; None<a class="reference internal" href="_modules/ansi_helper.html#set_print_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ansi_helper.set_print_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Define priting position (requires colorama).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>line</strong> &#8211; line number to position cursor.</li>
<li><strong>col</strong> &#8211; column number to position cursor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-__main__">
<span id="boatman"></span><h2>boatman<a class="headerlink" href="#module-__main__" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-localization">
<span id="localization"></span><h2>localization<a class="headerlink" href="#module-localization" title="Permalink to this headline">¶</a></h2>
<p>Localization.</p>
<dl class="function">
<dt id="localization.bright">
<code class="descclassname">localization.</code><code class="descname">bright</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span> &rarr; str<a class="reference internal" href="_modules/localization.html#bright"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localization.bright" title="Permalink to this definition">¶</a></dt>
<dd><p>Brighten text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>items</strong> &#8211; text to brighten.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">brightened text.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-utils">
<span id="utils"></span><h2>utils<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities.</p>
<dl class="function">
<dt id="utils.run">
<code class="descclassname">utils.</code><code class="descname">run</code><span class="sig-paren">(</span><em>win_cmd: str = ''</em>, <em>x_cmd: str = ''</em><span class="sig-paren">)</span> &rarr; None<a class="reference internal" href="_modules/utils.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run OS command, which one depends on the running platform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>win_cmd</strong> &#8211; windows command to run.</li>
<li><strong>x_cmd</strong> &#8211; linux command to run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#module-ansi_helper">ansi_helper</a></li>
<li><a class="reference internal" href="#module-__main__">boatman</a></li>
<li><a class="reference internal" href="#module-localization">localization</a></li>
<li><a class="reference internal" href="#module-utils">utils</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="readme.html" title="previous chapter">boatman</a></li>
      <li>Next: <a href="changes.html" title="next chapter">Change</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2016, Joao Carlos Roseta Matos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/reference.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>