<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>localization &#8212; boatman 0.0.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="boatman 0.0.7 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for localization</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1"># Copyright 2009-2016 Joao Carlos Roseta Matos</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;Localization.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">locale</span>
<span class="c1"># import sys</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">colorama</span> <span class="k">import</span> <span class="n">Style</span>


<span class="c1"># pt, en, etc.</span>
<span class="k">if</span> <span class="n">locale</span><span class="o">.</span><span class="n">getdefaultlocale</span><span class="p">()[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="n">LANG</span> <span class="o">=</span> <span class="n">locale</span><span class="o">.</span><span class="n">getdefaultlocale</span><span class="p">()[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># type: str</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">LANG</span> <span class="o">=</span> <span class="s1">&#39;en&#39;</span>

<span class="c1"># FS_ENC = sys.getfilesystemencoding()  # type: str</span>
<span class="c1"># INPUT_ENC = sys.stdin.encoding  # type: str</span>
<span class="n">UTF</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span>  <span class="c1"># type: str</span>


<div class="viewcode-block" id="bright"><a class="viewcode-back" href="../reference.html#localization.bright">[docs]</a><span class="k">def</span> <span class="nf">bright</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Brighten text.</span>

<span class="sd">    :param items: text to brighten.</span>
<span class="sd">    :returns: brightened text.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Style</span><span class="o">.</span><span class="n">BRIGHT</span> <span class="o">+</span> <span class="n">text</span> <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">DIM</span></div>


<span class="k">if</span> <span class="n">LANG</span> <span class="o">==</span> <span class="s1">&#39;pt&#39;</span><span class="p">:</span>  <span class="c1"># Portuguese</span>
    <span class="n">GAME_OVER</span> <span class="o">=</span> <span class="s1">&#39;Fim do jogo.&#39;</span>  <span class="c1"># type: str</span>
    <span class="n">GOAT</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span>  <span class="c1"># type: str</span>
    <span class="n">GOAT_ATE_PASTURE</span> <span class="o">=</span> <span class="s1">&#39;A cabra comeu o pasto. Perdeu :(&#39;</span>  <span class="c1"># type: str</span>
    <span class="n">ITEMS</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">)</span>  <span class="c1"># type: Tuple[str, str, str]</span>
    <span class="n">PASTURE</span> <span class="o">=</span> <span class="s1">&#39;P&#39;</span>  <span class="c1"># type: str</span>
    <span class="n">PROMPT</span> <span class="o">=</span> <span class="p">(</span><span class="n">bright</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;(obo), &#39;</span> <span class="o">+</span> <span class="n">bright</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;(abra), &#39;</span> <span class="o">+</span> <span class="n">bright</span><span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">)</span>
              <span class="o">+</span> <span class="s1">&#39;(asto), &#39;</span> <span class="o">+</span> <span class="n">bright</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;(air)&#39;</span><span class="p">)</span>  <span class="c1"># type: str</span>
    <span class="n">QUIT</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span>  <span class="c1"># type: str</span>
    <span class="n">TITLE</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;----------------------- &#39;</span> <span class="o">+</span> <span class="n">bright</span><span class="p">(</span><span class="s1">&#39;Barqueiro&#39;</span><span class="p">)</span>
             <span class="o">+</span> <span class="s1">&#39; -----------------------&#39;</span><span class="p">)</span>  <span class="c1"># type: str</span>
    <span class="n">WIN</span> <span class="o">=</span> <span class="n">Style</span><span class="o">.</span><span class="n">BRIGHT</span> <span class="o">+</span> <span class="s1">&#39;Parabéns, ganhou!&#39;</span> <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span>  <span class="c1"># type: str</span>
    <span class="n">WOLF</span> <span class="o">=</span> <span class="s1">&#39;L&#39;</span>  <span class="c1"># type: str</span>
    <span class="n">WOLF_ATE_GOAT</span> <span class="o">=</span> <span class="s1">&#39;O lobo comeu a cabra. Perdeu :(&#39;</span>  <span class="c1"># type: str</span>
<span class="k">else</span><span class="p">:</span>  <span class="c1"># English</span>
    <span class="n">GAME_OVER</span> <span class="o">=</span> <span class="s1">&#39;Game over.&#39;</span>
    <span class="n">GOAT</span> <span class="o">=</span> <span class="s1">&#39;G&#39;</span>
    <span class="n">GOAT_ATE_PASTURE</span> <span class="o">=</span> <span class="s1">&#39;The goat ate the pasture. You lose :(&#39;</span>
    <span class="n">ITEMS</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">)</span>
    <span class="n">PASTURE</span> <span class="o">=</span> <span class="s1">&#39;P&#39;</span>
    <span class="n">PROMPT</span> <span class="o">=</span> <span class="p">(</span><span class="n">bright</span><span class="p">(</span><span class="s1">&#39;W&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;(olf), &#39;</span> <span class="o">+</span> <span class="n">bright</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;(oat), &#39;</span>
              <span class="o">+</span> <span class="n">bright</span><span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;(asture), &#39;</span> <span class="o">+</span> <span class="n">bright</span><span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">)</span>
              <span class="o">+</span> <span class="s1">&#39;(uit)&#39;</span><span class="p">)</span>
    <span class="n">QUIT</span> <span class="o">=</span> <span class="s1">&#39;Q&#39;</span>
    <span class="n">TITLE</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;----------------------- &#39;</span> <span class="o">+</span> <span class="n">bright</span><span class="p">(</span><span class="s1">&#39;Boatman&#39;</span><span class="p">)</span>
             <span class="o">+</span> <span class="s1">&#39; -----------------------&#39;</span><span class="p">)</span>
    <span class="n">WIN</span> <span class="o">=</span> <span class="p">(</span><span class="n">Style</span><span class="o">.</span><span class="n">BRIGHT</span> <span class="o">+</span> <span class="s1">&#39;Congratulations, you won!&#39;</span>
           <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span><span class="p">)</span>
    <span class="n">WOLF</span> <span class="o">=</span> <span class="s1">&#39;W&#39;</span>
    <span class="n">WOLF_ATE_GOAT</span> <span class="o">=</span> <span class="s1">&#39;The wolf ate the goat. You lose :(&#39;</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2016, Joao Carlos Roseta Matos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>