Reference
---------

ansi_helper
:::::::::::

.. automodule:: ansi_helper
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

boatman
:::::::

.. automodule:: __main__
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

localization
::::::::::::

.. automodule:: localization
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

utils
:::::

.. automodule:: utils
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
